# libhoney-dotnet

./: .editorconfig  .gitignore  CHANGLOG.md  DEVELOPMENT.md  Directory.build.props  Honeycomb.snk.gpg  NOTICE  README.md  RELEASING.md  libhoney-dotnet.sln
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  security-vulnerability-report.md
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: ValuesController.cs
docs/: index.html  setup.md
examples/Sample/: Sample.csproj  Startup.cs
examples/Sample/Properties/: launchSettings.json
src/Honeycomb/: Honeycomb.csproj  Honeycomb.nuspec  HoneycombService.cs  IHoneycombService.cs
src/Honeycomb.AspNetCore/: Honeycomb.AspNetCore.csproj  Honeycomb.AspNetCore.nuspec  HoneycombEventManager.cs
src/Honeycomb.AspNetCore/Hosting/: HoneycombBackgroundService.cs
src/Honeycomb.AspNetCore/Middleware/: Extensions.cs  HoneycombMiddleware.cs
src/Honeycomb/Extensions/: QueueExtensions.cs
src/Honeycomb/Models/: HoneycombApiSettings.cs  HoneycombEvent.cs
test/Honeycomb.Tests/: Honeycomb.Tests.csproj  HoneycombApiSettingsTests.cs  MultipleTests.cs  QueueTests.cs  SingleTests.cs
