<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NuspecFile>Honeycomb.AspNetCore.nuspec</NuspecFile>
    <AssemblyVersion>0.0.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Honeycomb/Honeycomb.csproj" />
  </ItemGroup>
</Project>
