<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Honeycomb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hoenycomb</Authors>
    <Company>Honeycomb</Company>
    <Description>Client package for Honeycomb.io</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageIcon>honeycomb.png</PackageIcon>
    <PackageTags>Observability;Tracing</PackageTags>
    <PackageProjectUrl>https://github.com/honeycombio/libhoney-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../honeycomb.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
