<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Honeycomb</PackageId>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Honeycomb</Authors>
    <Company>Honeycomb</Company>
    <Title>Client package for Honeycomb.io</Title>
    <Description>Client package for Honeycomb.io</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageIcon>honeycomb.png</PackageIcon>
    <PackageTags>Honeycomb;libhoney;Observability;Tracing</PackageTags>
    <PackageProjectUrl>https://github.com/honeycombio/libhoney-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/honeycombio/libhoney-dotnet/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/honeycombio/libhoney-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../honeycomb.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
